{
  "name": "woodpeck-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hommedeplage/woodpeck-front.git"
  },
  "author": "Vadim Zolotokrylin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hommedeplage/woodpeck-front/issues"
  },
  "homepage": "https://github.com/hommedeplage/woodpeck-front#readme"
}
